:root {
  --gradient-dark: linear-gradient(90deg, #443742, #937158);
  --gradient-light: linear-gradient(90deg, #fff0c4, #937158);
  --dark-color-1: #443742;
  --dark-color-2: #846c5b;
  --dark-color-3: #937158;
  --light-color-1: #fff0c4;
  --light-color-2: #edd9a3;
  --light-color-3: #cea07e;
}

body {
  font-family: "Roboto condensed", sans-serif;
  overflow-x: hidden;
}

#header .navbar ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  padding: 0;
}

#header .navbar ul a {
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  background-image: var(--gradient-light);
  background-size: 300%;
  background-position: left;
  transition: background-position 1s;
}

#header .navbar ul a:hover {
  background-position: right;
}

a {
  text-decoration: none;
  color: black;
}

#header .logo {
  text-transform: uppercase;
  color: var(--dark-color-1);
  font-weight: bold;
  text-align: center;
}

#header {
  background-color: var(--light-color-1);
  padding: 10px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding: 1vh 10vw;
  gap: 1rem;
  background-image: var(--gradient-dark);
  background-size: 300%;
  animation: bg-animation 3s infinite alternate;
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

#hero .image img {
  object-fit: cover;
  width: 100%;
  border-radius: 2rem;
}

#hero .image {
  align-self: center;
}

#hero .text {
  align-self: center;
  color: white;
  text-align: center;
}

#hero .text .button {
  background-image: var(--gradient-light);
  padding: 0.3rem 1rem;
  border-radius: 0.75rem;
  background-size: 400%;
  background-position: left;
  transition: background-position 1s;
}

#hero .text .button:hover {
  background-position: right;
}

.promo .promo-text {
  text-transform: uppercase;
  text-align: center;
  font-size: 80px;
  font-family: "Lilita One", cursive;
  background-image: url(https://www.thewowstyle.com/wp-content/uploads/2015/03/21-flower-wallpaper.jpg);
  background-size: cover;
  text-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.articles .article {
  padding: 1vw 10vw;
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 1rem;
}

.articles .article .title {
  position: sticky;
  top: 0;
  align-self: start;
  background-color: var(--dark-color-1);
  padding: 0.3rem 1rem;
  border-radius: 0.75rem;
  color: white;
  width: fit-content;
  font-weight: 400;
}

.button-read-more {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  background-color: var(--light-color-3);
  padding: 2rem;
  border-radius: 1rem;
  position: sticky;
  z-index: -1;
  bottom: 0;
  margin: 0 10vw;
}

.articles {
  background-color: white;
}

.flipping-card {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 10vw;
}

.flipping-card .card {
  width: 300px;
}

.flipping-card .card .content {
  text-align: center;
  position: relative;
  padding: 5rem;
  transition: transform 3s;
  background-color: var(--light-color-2);
  transform-style: preserve-3d;
  border-radius: 2rem;
}

.flipping-card .card .content:hover {
  transform: rotateY(0.5turn);
}

.flipping-card .card .content .front,
.flipping-card .card .content .back {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  backface-visibility: hidden;
  transform: translateZ(10rem);
}

.flipping-card .card .content .back {
  transform: rotateY(0.5turn);
  background-color: var(--dark-color-2);
  color: white;
  border-radius: 2rem;
  padding: 1.5rem;
}

.card-title {
  font-size: 2rem;
}

@media screen and (max-width: 760px) {
  #hero {
    display: flex;
    flex-direction: column;
  }
  #header .navbar ul {
    gap: 0.1rem;
  }
  .articles .article {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .articles .article .title {
    align-self: center;
    margin: 0 10vw;
    width: 100%;
    text-align: center;
  }
  .promo .promo-text {
    font-size: 60px;
  }
}

@media screen and (max-width: 1048px) {
  .flipping-card {
    display: flex;
    align-items: center;
    margin: 0 10vw;
    flex-direction: column;
    gap: 10px;
  }
}
